<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the MainViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gii-UH-jPx">
                                <rect key="frame" x="30" y="183" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XZN-L6-Nmi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!!! EveryBody" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSe-BW-7ht">
                                <rect key="frame" x="29.5" y="235" width="315" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4g-5i-Quo">
                                <rect key="frame" x="171" y="311" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="YCg-9m-XZv"/>
                                    <constraint firstAttribute="height" constant="30" id="ZJZ-5A-O4V"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="n58-jc-WWF" kind="presentation" id="XOQ-ow-176"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uSe-BW-7ht" firstAttribute="top" secondItem="gii-UH-jPx" secondAttribute="bottom" constant="22" id="5p0-Jf-qxd"/>
                            <constraint firstItem="gii-UH-jPx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="FVb-Wl-BKw"/>
                            <constraint firstItem="R4g-5i-Quo" firstAttribute="top" secondItem="uSe-BW-7ht" secondAttribute="bottom" constant="46" id="P6M-vE-keY"/>
                            <constraint firstItem="uSe-BW-7ht" firstAttribute="height" secondItem="gii-UH-jPx" secondAttribute="height" id="P8h-Yn-aJG"/>
                            <constraint firstItem="uSe-BW-7ht" firstAttribute="centerX" secondItem="gii-UH-jPx" secondAttribute="centerX" id="PdE-t4-8Ha"/>
                            <constraint firstItem="uSe-BW-7ht" firstAttribute="width" secondItem="gii-UH-jPx" secondAttribute="width" id="Xn7-t5-USo"/>
                            <constraint firstItem="R4g-5i-Quo" firstAttribute="centerX" secondItem="uSe-BW-7ht" secondAttribute="centerX" id="gCX-Et-rk7"/>
                            <constraint firstAttribute="trailing" secondItem="gii-UH-jPx" secondAttribute="trailing" constant="30" id="qsd-B8-h5H"/>
                            <constraint firstItem="gii-UH-jPx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="163" id="zB7-uT-GVU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="DWH-b4-blH">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="n58-jc-WWF" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8e-uB-VEe"/>
                        <viewControllerLayoutGuide type="bottom" id="fdp-av-nvp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A50-kU-VP0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njQ-iY-FUN">
                                <rect key="frame" x="35" y="183" width="305" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!!! EveryBody" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1a-1o-qGa">
                                <rect key="frame" x="34.5" y="226" width="305" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hL3-q7-NBa">
                                <rect key="frame" x="319" y="42" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="XMG-RK-Rgu"/>
                                    <constraint firstAttribute="height" constant="30" id="YtP-aV-S92"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="n58-jc-WWF" eventType="touchUpInside" id="3M8-we-ovP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E1a-1o-qGa" firstAttribute="width" secondItem="njQ-iY-FUN" secondAttribute="width" id="3dg-p5-PJh"/>
                            <constraint firstItem="hL3-q7-NBa" firstAttribute="top" secondItem="d8e-uB-VEe" secondAttribute="bottom" constant="22" id="PgQ-Jb-n8C"/>
                            <constraint firstItem="E1a-1o-qGa" firstAttribute="centerX" secondItem="njQ-iY-FUN" secondAttribute="centerX" id="QlK-pT-iXK"/>
                            <constraint firstAttribute="trailing" secondItem="njQ-iY-FUN" secondAttribute="trailing" constant="35" id="jUn-yO-LZC"/>
                            <constraint firstItem="E1a-1o-qGa" firstAttribute="height" secondItem="njQ-iY-FUN" secondAttribute="height" id="jZq-SP-EUG"/>
                            <constraint firstAttribute="trailing" secondItem="hL3-q7-NBa" secondAttribute="trailing" constant="22" id="opa-aN-bbi"/>
                            <constraint firstItem="E1a-1o-qGa" firstAttribute="top" secondItem="njQ-iY-FUN" secondAttribute="bottom" constant="22" id="xNG-DA-skT"/>
                            <constraint firstItem="njQ-iY-FUN" firstAttribute="leading" secondItem="A50-kU-VP0" secondAttribute="leading" constant="35" id="yUW-lN-Jfj"/>
                            <constraint firstItem="njQ-iY-FUN" firstAttribute="top" secondItem="d8e-uB-VEe" secondAttribute="bottom" constant="163" id="zLV-ny-MxP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMk-1g-h0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="59"/>
        </scene>
    </scenes>
</document>
